# permissions

./: .gitattributes  README.md  pom.xml
permissions-api/: pom.xml
permissions-api/src/main/java/com/wdk/permissions/api/: PermissionsApiApplication.java
permissions-api/src/main/java/com/wdk/permissions/api/args/: RegisterArgs.java  UserArgs.java
permissions-api/src/main/java/com/wdk/permissions/api/http/: LoginApi.java
permissions-api/src/test/java/com/wdk/permissions/api/: PermissionsApiApplicationTests.java
permissions-server/: pom.xml
permissions-server/src/main/java/com/wdk/permissions/: PermissionsServerApplication.java
permissions-server/src/main/java/com/wdk/permissions/common/: GlobalExceptionHandler.java
permissions-server/src/main/java/com/wdk/permissions/common/aop/: ActionAop.java
permissions-server/src/main/java/com/wdk/permissions/common/config/: AppConfigurer.java  RedisConfig.java  WebAppConfig.java
permissions-server/src/main/java/com/wdk/permissions/common/constant/: KeyConstant.java  RedisConstant.java
permissions-server/src/main/java/com/wdk/permissions/common/enums/: ResponseStatusEnum.java  ReturnStatusEnum.java
permissions-server/src/main/java/com/wdk/permissions/common/logger/: AccessLog.java  EventLog.java  TalStopWatch.java
permissions-server/src/main/java/com/wdk/permissions/common/model/: PageParam.java  ResponseVo.java
permissions-server/src/main/java/com/wdk/permissions/dao/: SysMenusMapper.java  SysPagesMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
permissions-server/src/main/java/com/wdk/permissions/model/: SysMenus.java  SysPages.java  SysRole.java  SysRoleMenu.java  SysUser.java
permissions-server/src/main/java/com/wdk/permissions/redis/: RedisStringDao.java
permissions-server/src/main/java/com/wdk/permissions/service/: BasicService.java  LoginService.java  SysMenusService.java  SysPagesService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
permissions-server/src/main/java/com/wdk/permissions/service/impl/: BasicServiceImpl.java  LoginServiceImpl.java  SysMenusServiceImpl.java  SysPagesServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
permissions-server/src/main/java/com/wdk/permissions/utils/: DateUtils.java  JwtUtils.java  PasswordUtil.java  TimeUtils.java
permissions-server/src/main/java/com/wdk/permissions/web/args/: LoginArgs.java  RegisterArgs.java  SysMenusArgs.java  SysPagesArgs.java  SysRoleArgs.java  SysRoleMenuArgs.java  SysUserArgs.java
permissions-server/src/main/java/com/wdk/permissions/web/controller/: BasicController.java  LoginController.java
permissions-server/src/main/java/com/wdk/permissions/web/interceptor/: TokenInterceptor.java  UserContext.java
permissions-server/src/main/java/com/wdk/permissions/web/pages/: SysMenusPages.java  SysPagesPages.java  SysRoleMenuPages.java  SysRolePages.java  SysUserPages.java
permissions-server/src/main/resources/: application-test.yml  application.yml  logback.xml
permissions-server/src/main/resources/mapper/: SysMenusMapper.xml  SysPagesMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
permissions-server/src/main/resources/templates/: menus.html
permissions-server/src/main/resources/templates/sysMenus/: index.html  insert.html  update.html
permissions-server/src/main/resources/templates/sysPages/: index.html  insert.html  update.html
permissions-server/src/main/resources/templates/sysRole/: index.html  insert.html  update.html
permissions-server/src/main/resources/templates/sysRoleMenu/: index.html  insert.html  update.html
permissions-server/src/main/resources/templates/sysUser/: index.html  insert.html  update.html
